{
  "codeowners": ["@stefboerrigter"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/stefboerrigter/wavinsentio-ha",
  "issue_tracker": "https://github.com/stefboerrigter/wavinsentio-ha/issues",
  "domain": "wavinsentiomodbus",
  "name": "Wavin Sentio Modbus",
  "requirements": ["WavinSentioModbus == 0.14.0"],
  "version": "0.5.0",
  "iot_class": "local_polling"
}